# DS-SF-36 | 04 | Databases and Scrapping | Codealong | Starter Code

## Part A | RDBMS Databases and `SQLite`

In [1]:
import os

import pandas as pd
pd.set_option('display.max_rows', 10)
pd.set_option('display.notebook_repr_html', True)
pd.set_option('display.max_columns', 10)

import sqlite3

> ### How to connect to a `SQLite` database

In [2]:
db = sqlite3.connect(os.path.join('..', 'datasets', 'dataset-04-zillow.db'))

> ### How to use `pandas` to run SQL queries and get the results as a `DataFrame`

In [3]:
a = "this is a string"
a

'this is a string'

In [5]:
b = "this is a" +\ ##slash is to tell python, all done! go to next line
    "string"
b     ###will give you no space between a and string

'this is astring'

In [6]:
c = ("this is a" +
    "string")
c

'this is astring'

In [8]:
d = """
this is one line      ##this is preferred method, i think
this is another
"""

d

'\nthis is one line\nthis is another\n'

In [ ]:
pd.io.sql.read_sql(
'''
SELECT *  ---* means give me everything; DONT USE HASHTAGS IN SQL
    FROM properties
    LIMIT 10
;    ---; means done
''', con = db)

In [11]:
pd.io.sql.read_sql(
'''
SELECT *  --- * means give me everything
    FROM properties
    LIMIT 10
;   --- ; means done
''', con = db)

,id,address,latitude,longitude,is_a_studio,...,size,size_unit,lot_size,lot_size_unit,built_in_year
0,2121978635,"829 Folsom St UNIT 906, San Francisco, CA",37781429,-122401860,0,...,557.0,sqft,NaN,None,2010.0
1,89239580,"690 Market St UNIT 1705, San Francisco, CA",37788246,-122403198,0,...,1050.0,sqft,NaN,None,2007.0
2,15131782,"401 Grand View Ave APT 3, San Francisco, CA",37752157,-122442356,0,...,937.0,sqft,NaN,None,1983.0
3,15179502,"250 Concord St, San Francisco, CA",37710141,-122442063,0,...,1574.0,sqft,1947.0,sqft,1959.0
4,52266124,"88 King St APT 317, San Francisco, CA",37780630,-122389635,0,...,1205.0,sqft,NaN,None,2000.0
5,2100994004,"409 Miguel St, San Francisco, CA",37736625,-122427008,0,...,400.0,sqft,NaN,None,NaN
6,15067755,"1250 Clay St APT 306, San Francisco, CA",37793575,-122413670,0,...,541.0,sqft,NaN,None,1950.0
7,15112556,"1819 26th Ave, San Francisco, CA",37753480,-122484273,0,...,1175.0,sqft,2996.0,sqft,1939.0
8,15133321,"365 Magellan Ave, San Francisco, CA",37744952,-122463110,0,...,3094.0,sqft,3920.0,sqft,1926.0
9,61288341,"710 Masonic Ave, San Francisco, CA",37774719,-122445912,0,...,1405.0,sqft,NaN,None,1914.0

In [13]:
pd.io.sql.read_sql(
'''
SELECT id, size  --- select what you want instead of * = everything
    FROM properties
    LIMIT 10
;   --- ; means done
''', con = db)

           id    size
0  2121978635   557.0
1    89239580  1050.0
2    15131782   937.0
3    15179502  1574.0
4    52266124  1205.0
5  2100994004   400.0
6    15067755   541.0
7    15112556  1175.0
8    15133321  3094.0
9    61288341  1405.0

In [17]:
pd.io.sql.read_sql(
'''
SELECT id, size AS size_foo ---rename with AS "___"
    FROM properties
    LIMIT 10
;   --- ; means done
''', con = db)


###recommend writing SQL code in uppercase, rest in lowercase

           id  size_foo
0  2121978635     557.0
1    89239580    1050.0
2    15131782     937.0
3    15179502    1574.0
4    52266124    1205.0
5  2100994004     400.0
6    15067755     541.0
7    15112556    1175.0
8    15133321    3094.0
9    61288341    1405.0

In [18]:
pd.io.sql.read_sql(
'''
SELECT properties.id, properties.size AS size_foo ---rename with AS "___"
    FROM properties
    LIMIT 10
;   --- ; means done
''', con = db)


##propoerties. gives you same output as previous line of code

           id  size_foo
0  2121978635     557.0
1    89239580    1050.0
2    15131782     937.0
3    15179502    1574.0
4    52266124    1205.0
5  2100994004     400.0
6    15067755     541.0
7    15112556    1175.0
8    15133321    3094.0
9    61288341    1405.0

### `SELECT`

In [19]:
pd.io.sql.read_sql(
'''
SELECT id, sale_price, sale_price_unit
    FROM transactions
;
''', con = db)

            id  sale_price sale_price_unit
0     15165953   650000.00               $
1     80749447        1.15              $M
2     15155751   665000.00               $
3     15143887        2.10              $M
4     15117639        1.35              $M
..         ...         ...             ...
995   69819708   731000.00               $
996   15076156        5.53              $M
997  119685619   625000.00               $
998   15113584   895000.00               $
999   15068874   650000.00               $

[1000 rows x 3 columns]

### `WHERE`

In [20]:
pd.io.sql.read_sql(
'''
SELECT id, sale_price
    FROM transactions
    WHERE sale_price_unit = '$M'---selecting in millions of dollars
;
''', con = db)

             id  sale_price
0      80749447        1.15
1      15143887        2.10
2      15117639        1.35
3      80743040        1.48
4      15134909        1.09
..          ...         ...
570  2101028916        2.45
571    15091950        1.75
572    89237766        1.16
573    15197693        1.36
574    15076156        5.53

[575 rows x 2 columns]

In [21]:
pd.io.sql.read_sql(
'''
SELECT id, sale_price
    FROM transactions
    WHERE sale_price_unit = '$'---selecting in dollars
;
''', con = db)

            id  sale_price
0     15165953    650000.0
1     15155751    665000.0
2    124852113    825000.0
3     15124281    625000.0
4     15071070    718000.0
..         ...         ...
420  119685503    750000.0
421   69819708    731000.0
422  119685619    625000.0
423   15113584    895000.0
424   15068874    650000.0

[425 rows x 2 columns]

In [22]:
pd.io.sql.read_sql(
'''
SELECT id, sale_price / 1000000 ---ugly column name
    FROM transactions
    WHERE sale_price_unit = '$'---selecting in dollars
;
''', con = db)

            id  sale_price / 1000000
0     15165953                 0.650
1     15155751                 0.665
2    124852113                 0.825
3     15124281                 0.625
4     15071070                 0.718
..         ...                   ...
420  119685503                 0.750
421   69819708                 0.731
422  119685619                 0.625
423   15113584                 0.895
424   15068874                 0.650

[425 rows x 2 columns]

In [24]:
pd.io.sql.read_sql(
'''
SELECT id, sale_price / 1000000 AS sales_price ---cant write 1000000 as 10 ** 6
    FROM transactions
    WHERE sale_price_unit = '$'---selecting in dollars
;
''', con = db)

            id  sales_price
0     15165953        0.650
1     15155751        0.665
2    124852113        0.825
3     15124281        0.625
4     15071070        0.718
..         ...          ...
420  119685503        0.750
421   69819708        0.731
422  119685619        0.625
423   15113584        0.895
424   15068874        0.650

[425 rows x 2 columns]

> ### Here's let's convert the unit of `sale_price` from \$ to \$M

In [25]:
pd.io.sql.read_sql(
'''
SELECT id, sale_price / 1000000 AS sale_price
    FROM transactions
    WHERE sale_price_unit = '$'
;
''', con = db)

            id  sale_price
0     15165953       0.650
1     15155751       0.665
2    124852113       0.825
3     15124281       0.625
4     15071070       0.718
..         ...         ...
420  119685503       0.750
421   69819708       0.731
422  119685619       0.625
423   15113584       0.895
424   15068874       0.650

[425 rows x 2 columns]

### `UNION`

> ### Let's combine the previous two queries into one.  `sale_price` is now in \$M accross the dataset

In [27]:
pd.io.sql.read_sql('''
SELECT id, sale_price / 1000000 AS sale_price
    FROM transactions
    WHERE sale_price_unit = '$'
UNION ALL---gives us what we need to put things together
SELECT id, sale_price
    FROM transactions
    WHERE sale_price_unit = '$M'
;
''', con = db)

             id  sale_price
0      15165953       0.650
1      15155751       0.665
2     124852113       0.825
3      15124281       0.625
4      15071070       0.718
..          ...         ...
995  2101028916       2.450
996    15091950       1.750
997    89237766       1.160
998    15197693       1.360
999    15076156       5.530

[1000 rows x 2 columns]

### `WITH`

In [30]:
pd.io.sql.read_sql(
'''
WITH normalized_sale_prices AS
    (SELECT id, sale_price / 1000000 AS sale_price
        FROM transactions
        WHERE sale_price_unit = '$'
    UNION ALL
    SELECT id, sale_price
        FROM transactions
        WHERE sale_price_unit = '$M')

SELECT *
    FROM normalized_sale_prices
;
''', con = db)

             id  sale_price
0      15165953       0.650
1      15155751       0.665
2     124852113       0.825
3      15124281       0.625
4      15071070       0.718
..          ...         ...
995  2101028916       2.450
996    15091950       1.750
997    89237766       1.160
998    15197693       1.360
999    15076156       5.530

[1000 rows x 2 columns]

### `JOIN`

In [ ]:
###like merging from last lesson. merging two data frames
###what a union is doing is putting dataframe A on top of dataframe B
###what join is doing is adding columns based on specific conditions

In [29]:
pd.io.sql.read_sql(
'''
WITH normalized_sale_prices AS
    (SELECT id, sale_price / 1000000 AS sale_price
        FROM transactions
        WHERE sale_price_unit = '$'
    UNION ALL
    SELECT id, sale_price
        FROM transactions
        WHERE sale_price_unit = '$M')

SELECT properties.baths AS baths, normalized_sale_prices.sale_price AS sale_price
    FROM properties
    JOIN normalized_sale_prices
        ON normalized_sale_prices.id = properties.id
;
''', con = db)

     baths  sale_price
0      1.0       0.650
1      2.0       0.665
2      NaN       0.825
3      1.0       0.625
4      1.0       0.718
..     ...         ...
995    3.0       2.450
996    NaN       1.750
997    2.5       1.160
998    2.0       1.360
999    7.5       5.530

[1000 rows x 2 columns]

### `WITH` (take 2)

In [ ]:
pd.io.sql.read_sql(
'''
WITH normalized_sale_prices AS
    (SELECT id, sale_price / 1000000 AS sale_price
        FROM transactions
        WHERE sale_price_unit = '$'
    UNION ALL
    SELECT id, sale_price
        FROM transactions
        WHERE sale_price_unit = '$M'),

baths_normalized_sale_prices AS
    (SELECT properties.baths AS baths, normalized_sale_prices.sale_price AS sale_price
        FROM properties
        JOIN normalized_sale_prices
            ON normalized_sale_prices.id = properties.id)

SELECT *
    FROM baths_normalized_sale_prices
;
''', con = db)

### `GROUP BY` and `COUNT`

> ### Let's compute the number of properties based on their number of bedrooms

In [31]:
pd.io.sql.read_sql(
'''
SELECT COUNT() AS count
    FROM properties
    GROUP BY beds
;
''', con = db)

   count
0    164
1    142
2    316
3    226
4    103
5     28
6      9
7      6
8      3
9      3

### `GROUP BY` and `AVG`

> ### Let's now compute the average sale price of these properties based on their number of bathrooms

In [32]:
pd.io.sql.read_sql(
'''
WITH normalized_sale_prices AS
    (SELECT id, sale_price / 1000000 AS sale_price
        FROM transactions
        WHERE sale_price_unit = '$'
    UNION ALL
    SELECT id, sale_price
        FROM transactions
        WHERE sale_price_unit = '$M'),

baths_normalized_sale_prices AS
    (SELECT properties.baths AS baths, normalized_sale_prices.sale_price AS sale_price
        FROM properties
        JOIN normalized_sale_prices
            ON normalized_sale_prices.id = properties.id)

SELECT AVG(sale_price) AS mean_sale_price
    FROM baths_normalized_sale_prices
    GROUP BY baths
;
''', con = db)

    mean_sale_price
0          1.739026
1          0.987656
2          1.420000
3          1.600000
4          1.223378
..              ...
16        16.000000
17         0.999000
18         5.530000
19        13.100000
20         1.000000

[21 rows x 1 columns]

Note: `baths = 0` usually refers to studios but not always...

> ### Activity
> #### Compute the average sales price of studios

> ### Activity
> #### Find the properties in the dataset that have different addresses but the same latitude/longitude.  Return the smallest set of pair of properties (`address_a`, `address_b`)

In [51]:
pd.io.sql.read_sql('''
SELECT a.id AS id_a, b.id as id_b, a.address AS address_a, b.address AS address_B
    FROM properties AS a---self join by giving self two diff names
    JOIN properties AS b ON b.latitude = a.latitude AND b.longitude = a.longitude
    
;
''', con = db)


###now how do we remove duplicates?

,id_a,id_b,address_a,address_B
0,2121978635,2121978635,"829 Folsom St UNIT 906, San Francisco, CA","829 Folsom St UNIT 906, San Francisco, CA"
1,89239580,89239580,"690 Market St UNIT 1705, San Francisco, CA","690 Market St UNIT 1705, San Francisco, CA"
2,15131782,15131782,"401 Grand View Ave APT 3, San Francisco, CA","401 Grand View Ave APT 3, San Francisco, CA"
3,15179502,15179502,"250 Concord St, San Francisco, CA","250 Concord St, San Francisco, CA"
4,52266124,52266124,"88 King St APT 317, San Francisco, CA","88 King St APT 317, San Francisco, CA"
...,...,...,...,...
1211,82786211,82786211,"310 Townsend St APT 311, San Francisco, CA","310 Townsend St APT 311, San Francisco, CA"
1212,15103435,15103435,"1343 31st Ave, San Francisco, CA","1343 31st Ave, San Francisco, CA"
1213,15195183,15195183,"3916 Alemany Blvd, San Francisco, CA","3916 Alemany Blvd, San Francisco, CA"
1214,15180783,15180783,"430 Fair Oaks St, San Francisco, CA","430 Fair Oaks St, San Francisco, CA"
1215,54854296,54854296,"720 Stockton St APT 3, San Francisco, CA","720 Stockton St APT 3, San Francisco, CA"

In [52]:
pd.io.sql.read_sql('''
SELECT a.id AS id_a, b.id as id_b, a.address AS address_a, b.address AS address_B
    FROM properties AS a---self join by giving self two diff names
    JOIN properties AS b ON b.latitude = a.latitude AND b.longitude = a.longitude
    WHERE a.address <> b.address ---<> means it needs to be different
;
''', con = db)

###now how to we order?

,id_a,id_b,address_a,address_B
0,52266124,53153575,"88 King St APT 317, San Francisco, CA","88 King St APT 419, San Francisco, CA"
1,119685526,119685188,"1902 Filbert St, San Francisco, CA","1902A Filbert St, San Francisco, CA"
2,15076711,15076699,"1 Daniel Burnham Ct APT 1404, San Francisco, CA","1 Daniel Burnham Ct APT 1202, San Francisco, CA"
3,15068514,15068551,"1177 California St APT 702, San Francisco, CA","1177 California St APT 501, San Francisco, CA"
4,15068514,15068580,"1177 California St APT 702, San Francisco, CA","1177 California St APT 423, San Francisco, CA"
...,...,...,...,...
209,60825591,61288454,"77 Dow Pl APT 500, San Francisco, CA","77 Dow Pl APT 507, San Francisco, CA"
210,67395015,63107226,"8400 Oceanview Ter APT 218, San Francisco, CA","3981 Alemany Blvd APT 206, San Francisco, CA"
211,67395015,67394898,"8400 Oceanview Ter APT 218, San Francisco, CA","8300 Oceanview Ter APT 306, San Francisco, CA"
212,63197318,63197354,"765 Market St APT 27B, San Francisco, CA","765 Market St APT 31H, San Francisco, CA"
213,69819412,69819469,"250 King St UNIT 410, San Francisco, CA","250 King St UNIT 1304, San Francisco, CA"

In [53]:
pd.io.sql.read_sql('''
SELECT a.id AS id_a, b.id as id_b, a.address AS address_a, b.address AS address_B
    FROM properties AS a---self join by giving self two diff names
    JOIN properties AS b ON b.latitude = a.latitude AND b.longitude = a.longitude
    WHERE a.address < b.address 
;
''', con = db)

###now how to we order?

,id_a,id_b,address_a,address_B
0,52266124,53153575,"88 King St APT 317, San Francisco, CA","88 King St APT 419, San Francisco, CA"
1,119685526,119685188,"1902 Filbert St, San Francisco, CA","1902A Filbert St, San Francisco, CA"
2,79846666,79844263,"555 4th St UNIT 513, San Francisco, CA","555 4th St, San Francisco, CA"
3,61288494,61325457,"400 Alemany Blvd APT 12, San Francisco, CA","400 Alemany Blvd APT 15, San Francisco, CA"
4,89239837,89238065,"338 Spear St UNIT 10B, San Francisco, CA","338 Spear St UNIT 5J, San Francisco, CA"
...,...,...,...,...
102,115828655,115828679,"480 Mission Bay Blvd N UNIT 614, San Francisco...","480 Mission Bay Blvd N UNIT 809, San Francisco..."
103,15067890,15067896,"1250 Jones St APT 503, San Francisco, CA","1250 Jones St APT 802, San Francisco, CA"
104,111931130,111930969,"860 Waller St APT 1, San Francisco, CA","860 Waller St APT 2, San Francisco, CA"
105,60825591,61288454,"77 Dow Pl APT 500, San Francisco, CA","77 Dow Pl APT 507, San Francisco, CA"
106,63197318,63197354,"765 Market St APT 27B, San Francisco, CA","765 Market St APT 31H, San Francisco, CA"